.menubutton, .sidenav{
	display: none;
}

@media screen and (max-width: 992px){
	body{
		height: 100%;
	}
	header{
		display: flex;
		top: 0px;
		justify-content: center;
		align-content: center;
		width: 100%;
		background:  #ccffcc;
		border-radius: 10px;
		margin-right: 0px;
	}
	.navlist{
		display: none;
	}
	.sidenav {
	  display: inline;
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #ccffcc;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}

	.sidenav a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}

	.sidenav a:hover {
	  color:  #7305A4;
	}

	.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}
	.menubutton{
		display: flex;
		align-items: center;
		margin-left: 20px;
	}
	.upsection{
		display: inline;
	}
	
	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}

	.askDout img, .getDout img{
		width: 100%;
		height: auto;
	}
	.logout:hover{
		color: red;
		box-shadow: 0px 0px 0px 0px;
	}
	.success-submit-sol div{
		width: 80%;
	}
	table{
		overflow-x:auto;
	}
	.solution-right-div img{
		width: 200px;
		height: 200px;
	}
	.responsiveClassImg{
		display: inline;
	}
	.imageText{
		display: block;
		font-size: 10px;
	}
}