body{
	padding: 0;
	margin: 0;
}
header{
	
	display: flex;
	top: 0px;
	width: 100%;
	background:  #ccffcc;
	border-radius: 10px;
}
header nav{
	flex: 3;
}
header nav ul{
	display: flex;
}
header nav ul li{
	flex: 1;
	list-style: none;
}
header nav ul li a{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	text-decoration: none;
	color: red;
	font-size: 25px;
}
header nav h1{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
}
.titleSection{
	margin:10px;
}
.upsection{
	display: flex;
	flex: 2
}
.askDout{
	
	flex: 1;
	margin:20px;
}
.imgContainer{
	display: flex;
	justify-content: center;
}
.askDout img{
	height: 400px;
	display: flex;
	justify-content: center;
}
.askDout h2{
	align-items: center;
	display:flex;
	justify-content: center;
}

header nav ul li a{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	text-decoration: none;
	color: blue;
	font-size: 20px;
}
.titleSection{
	margin-left: 45px;
}
.logout:hover{
	color: red;
	box-shadow: 0px 2px 5px 0px;
	border-radius: 20px;
	padding: 8px;
}
.askDout h2 a{
	text-decoration: none;
	color: black;
	border:2px solid;
	width: 200px;
	display: flex;
	justify-content: center;
	border-radius: 10px;
	background:  #000099; 
	color: white;
	padding: 10px;
}
.buttonClass:hover{
	background-color: #0A4E68;
}
.menu a:hover{
	color: #7305A4;
	box-shadow: 0px 2px 5px 0px;
	border-radius: 20px;
	padding: 8px;
}
.headTitle{
	letter-spacing: 5px;
	font-size: 30px;
	text-shadow: 1px 1px 10px;
	color: #AD3A04 ;

}
.success-submit{
	display: flex;
	justify-content: center;
}
.success-submit div{
	background: #D7F6C1;
	padding: 10px;
	border-radius: 10px;
	font-size: 13px;
	color: #5F9B35;
	width: 100%;
}
.success-submit div p{
	text-align: center;
	width: auto;
}
.success-submit span{
	margin-left: 15px;
	color: black;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
	align-items: center;
}