body{
	padding: 0px;
	margin:0;
	display: flex;
	justify-content: center;
	align-content: center;
	background:  #003399;
}
.formcontainer{
	margin-top: 12%;
	border:1px solid;
	padding: 40px;
	background:  #00004d;
	border-radius: 20px;
	box-shadow: 5px 5px 10px 2px;
}
.formcontainer:hover{
	box-shadow: 5px 5px 100px 2px;
}
.formcontainer form div{
	padding: 10px;
}
.formcontainer form div h1{
	text-align: center;
	color: white;
}
.formcontainer form input[type="email"], .formcontainer form input[type="number"]{
	width: 400px;
	height: 30px;
	background: none;
	color: white;
	border-radius: 10px;
	text-align: center;
	border:1px solid #b30000;

}
.formcontainer form input[type="email"]:hover, .formcontainer form input[type="number"]:hover{
	border:1px solid white;
}
.formcontainer input::-webkit-outer-spin-button, .formcontainer input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.buttonDiv{
	display: flex;
	justify-content: center;
}
.formcontainer form input[type="submit"]{
	width: 300px;
	height: 40px;
	border-radius: 10px;
	border:0;
	background: #cc0000;
	color: white;
}
.formcontainer form input[type="submit"]:hover{
	cursor: pointer;
}
.noteDiv h4{
	padding:0;
	text-align: center;
	color: white;
	margin:0;
}