body{
	padding: 0;
	margin: 0;
}
header{
			
	display: flex;
	top: 0px;
	width: 100%;
	background:  #ccffcc;
	border-radius: 10px;
}
header nav{
	flex: 3;
}
header nav ul{
	display: flex;
}
header nav ul li{
	flex: 1;
	list-style: none;
}
header nav ul li a{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	text-decoration: none;
	color: red;
	font-size: 25px;
}
header nav h1{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
}
header nav ul li a{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	text-decoration: none;
	color: blue;
	font-size: 20px;
}
.titleSection{
	margin-left: 45px;
}
.logout:hover{
	color: red;
	box-shadow: 0px 2px 5px 0px;
	border-radius: 20px;
	padding: 8px;
}
.menu a:hover{
	color: #7305A4;
	box-shadow: 0px 2px 5px 0px;
	border-radius: 20px;
	padding: 8px;
}
.headTitle{
	letter-spacing: 5px;
	font-size: 30px;
	text-shadow: 1px 1px 10px;
	color: #AD3A04 ;

}
.solution-container{
	
	margin: 0;
	padding: 0;
	background-color: #eee;	
	border-bottom: 1px solid #c2d6d6;
	display: flex;
	justify-content: center;
}
.solution-container div{
	flex: 1;
}

.solution-container h3{
	padding: 0;
	margin: 10px;
}
.solutionImg{
	width: 500px;
	height: auto;
}
.solution-left-div{
	border-right: 1px solid #c2d6d6;
	display: flex;
	justify-content: center;
}
.mainHeadSection{
	text-align: center;
	 font-family:Courier New;
}
.solution-right-div{
	display: flex;
	justify-content: center;
	padding: 15px;
}
.StructedClass{
	text-align: center;
}
.StructedClass a{
	text-decoration: none;
}
.imageText{
	display: none;
}
