body{
	padding: 0;
	margin: 0;
	background: #f0f5f5;
}
header{
	
	display: flex;
	top: 0px;
	width: 100%;
	background:  #ccffcc;
	border-radius: 10px;
}
header nav{
	flex: 3;
}
header nav ul{
	display: flex;
}
header nav ul li{
	flex: 1;
	list-style: none;
}
header nav ul li a{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	text-decoration: none;
	color: red;
	font-size: 25px;
}
header nav h1{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
}
.doubt-container{
	display: flex;
	justify-content: center;
	padding: 20px;

}
.formBody{
	width: 500px;
	background: white;
	margin-top: 20px;
	display: flex;
	justify-content: center;
	border-radius: 20px;
	box-shadow: 5px 8px 8px 8px;
	padding: 20px;
}
.select-sub{
	border:none;
	height: 50px;

}
.select-sub:hover{
	border:2px solid #b3ffd9;
}
.submitinput{
	display: flex;
	justify-content: center;
	padding-bottom: 20px;
	margin-top: 15px; 
}
.submitinput input{
	width: 250px;
	height: 40px;
	border-radius: 15px;
	background: none;
}
.submitinput input:hover{
	background:  #00ff80;
}
.rollinput{
	background: none;
	border:none;
	font-size: 16px;
	color: #4d0000;
}
.attemptdiv{
	
	display: flex;
	justify-content: center;
	margin-top: 10px;
}
.attemptdiv .error{
	background: #F2DEDE;
	color: #A94442;
	padding: 10px;
	border-radius: 5px;
	margin: 20px auto; 
}
.success{
	margin:5px;
	border: 2px solid  #4ce600;
	text-align: center;
	border-radius: 5px;
	background:  #ccffb3;
	padding: 15px;	
}
.title{
	text-align: center;
	font-family:Courier New;
}
.doubt-container{
	margin-bottom: 20px;
}
header nav ul li a{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	text-decoration: none;
	color: blue;
	font-size: 20px;
}
.titleSection{
	margin-left: 45px;
}
.logout:hover{
	color: red;
	box-shadow: 0px 2px 5px 0px;
	border-radius: 20px;
	padding: 8px;
}
.getDout h2 a{
	text-decoration: none;
	color: black;
	border:2px solid;
	display: flex;
	justify-content: center;
	border-radius: 10px;
	background:  #000099; 
	color: white;
	padding: 10px;
}
.buttonClass:hover{
	background-color: #0A4E68;
}
.menu a:hover{
	color: #7305A4;
	box-shadow: 0px 2px 5px 0px;
	border-radius: 20px;
	padding: 8px;
}
.headTitle{
	letter-spacing: 5px;
	font-size: 30px;
	text-shadow: 1px 1px 10px;
	color: #AD3A04 ;
}
.attemptdivError{
	display: flex;
	justify-content: center;
	margin-top: 10px;
	background: #F2DEDE;
	color: #A94442;
	padding: 10px;
	border-radius: 5px;
	margin: 20px auto; 
}
.attemptdivSuccess{
	display: flex;
	justify-content: center;
	margin-top: 10px;
	margin:5px;
	text-align: center;
	border-radius: 5px;
	background:  #ccffb3;
	padding: 15px;
	color: #367708;
}
.fileinput input[type="file"]::file-selector-button{
	background: white;
	padding: 10px 25px 10px 25px;
	border:1px solid;
	border-radius:20px;

}
.fileinput input[type="file"]:hover::file-selector-button{
	background: #AAF675;
	border:2px solid green;
}
.fileinput p{
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
}
.fileinput h4{
	padding-bottom: 0;
	margin-bottom: 0;
}