body{
	padding: 0;
	margin: 0;
	background: #f0f5f5;
}
header{
			
	display: flex;
	top: 0px;
	width: 100%;
	background:  #ccffcc;
	border-radius: 10px;
}
header nav{
	flex: 3;
}
header nav ul{
	display: flex;
}
header nav ul li{
	flex: 1;
	list-style: none;
}
header nav ul li a{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	text-decoration: none;
	color: red;
	font-size: 25px;
}
header nav h1{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
}
.solution-container{
	background: white;
	width: 100%;
}
table{
	font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;

}
table th, td{
	border: 1px solid #ddd;
  	padding: 8px;

}
table tr:nth-child(even){
	background: #f2f2f2;
}
table tr:hover {background-color: #ddd;
}
.title{
	background: #f2f2f2;
	padding: 10px;
	margin-bottom: 2px;
	text-align: center;
	margin-top: 2px;
	font-family:Courier New;
}
table th{
	background: green;
	color: white;
}
.solutionButton{
	background-color: transparent;
	height: 35px;
	border-radius: 10px;
	border:1px solid #66ff99;
}
.solutionButton:hover{
	background: #99ff66;
	box-shadow: 5px 2px 2px 0px;
}
.buttonField{
	display: flex;
	justify-content: center;
}
table td a{
	text-decoration: none;
	color: #0033cc;
	display: flex;
	justify-content: center;
}
table td a:hover{
	text-decoration: underline;
}
header nav ul li a{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	text-decoration: none;
	color: blue;
	font-size: 20px;
}
.titleSection{
	margin-left: 45px;
}
.logout:hover{
	color: red;
	box-shadow: 0px 2px 5px 0px;
	border-radius: 20px;
	padding: 8px;
}
.menu a:hover{
	color: #7305A4;
	box-shadow: 0px 2px 5px 0px;
	border-radius: 20px;
	padding: 8px;
}
.headTitle{
	letter-spacing: 5px;
	font-size: 30px;
	text-shadow: 1px 1px 10px;
	color: #AD3A04 ;

}
.noSolutions{
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid;
	border-bottom: 1px solid;
	border-style: dashed;
	padding: 10px;
	width: 50%;
	margin-left: 25%;
}
